# P2PChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.css  client.html  client.js
app/src/main/java/com/shawn/fakewechat/: AddChatActivity.java  ChatActivity.java  WechatActivity.java
app/src/main/java/com/shawn/fakewechat/adapter/: ContactAdapter.java
app/src/main/java/com/shawn/fakewechat/app/: App.java
app/src/main/java/com/shawn/fakewechat/bean/: ContactShowInfo.java  User.java
app/src/main/java/com/shawn/fakewechat/service/: ServerService.java
app/src/main/java/com/shawn/fakewechat/utils/: HelpUtils.java  HttpUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_add_chat.xml  activity_wechat_main.xml
gradle/wrapper/: gradle-wrapper.properties
